{
  "name": "my-ledmq5",
  "version": "1.0.0",
  "description": "ledmq",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "charlie",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "mocha": "^1.20.1",
    "should": "^4.0.4",
    "chai": "~1.7.2"
  },
  "dependencies": {
    "async": "^2.1.2",
    "axon": "^2.0.2",
    "axon-rpc": "0.0.3",
    "basic-auth": "^1.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-ipfilter": "0.0.24",
    "debug": "^1.0.4",
    "hashmap": "^2.0.6",
    "lodash": "^2.4.1",
    "lokijs": "^1.4.1",
    "mosca": "^2.1.0",
    "mqtt": "^1.1.5",
    "simplesync": "0.0.4"
  }
}
